<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="container container-header">
            <a href="index.html" class="logo logo--blue">Web<span class="logo--black">Studio</span></a>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-list__item"><a class="nav-list__link nav-list__link--aim" href="index.html">Студия</a></li>
                    <li class="nav-list__item"><a class="nav-list__link nav-list__link--aim nav-list__link--current" href="portfolio.html">Портфолио</a></li>
                    <li class="nav-list__item"><a class="nav-list__link nav-list__link--aim" href="contact">Контакты</a></li>
                </ul>
            </nav>
            <div class="thumb">
                <ul class="contact">
                    <li class="contact__link">
                        <a class="contact__item contact__item--aim" href="mailto:info@devstudio.com">
                            <svg class="contact__img" width="16" height="12"><use href="./img/icons.svg#icon-envelope-1"></use></svg>info@devstudio.com</a></li>
                    <li class="contact__link">
                        <a class="contact__item contact__item--aim" href="tel:+380961111111">
                            <svg class="contact__img" width="10" height="16"><use href="./img/icons.svg#icon-smartphone-2"></use></svg>+38 096 111 11 11</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
    <div class="container">
    <section class="portfolio"> 
        <h1 class="portfolio__title">Портфолио</h1>
        <ul class="filter-list">
            <li class="filter-list__item">
                <button class="button button--hue" type="button">Все</button>
            </li>
            <li class="filter-list__item">
                <button class="button button--hue" type="button">Веб-сайты</button>
            </li>
            <li class="filter-list__item">
                <button class="button button--hue" type="button">Приложения</button>
            </li>
            <li class="filter-list__item">
                <button class="button button--hue" type="button">Дизайн</button>
            </li>
            <li class="filter-list__item">
                <button class="button button--hue" type="button">Маркетинг</button>
            </li> 
        </ul>
        <h2 class="project__title">Примеры проектов</h2>
        <ul class="project__list">
            <li class="project__item project__item--frame">
                <div class="project__thumb project__thumb--text-flow">
                    <img class="project__img" srcset="img/portfolio/portfolio-1.jpg 1x, img/portfolio/portfolio-1@2x.jpg 2x" src="img/portfolio/portfolio-1.jpg" alt="Веб-сайт" width="370">
                    <div class="project-hover project-hover--text-flow">
                            <p class="project-hover__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                    </div>
                    <div class="project__content">
                        <h3 class="project__name">Технокряк</h3>
                        <p class="project__text">Веб-сайт</p>
                    </div>
                </div>
            </li>
            <li class="project__item project__item--frame">
                <div class="project__thumb project__thumb--text-flow">
                    <img class="project__img" srcset="img/portfolio/portfolio-2.jpg 1x, img/portfolio/portfolio-2@2x.jpg 2x" src="img/portfolio/portfolio-2.jpg" alt="Постер" width="370">
                    <div class="project-hover project-hover--text-flow">
                        <p class="project-hover__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                </div>
                    <div class="project__content">
                        <h3 class="project__name">Постер New Orlean vs Golden Star</h3>
                        <p class="project__text">Дизайн</p>
                    </div>
                </div>
            </li>
            <li class="project__item project__item--frame">
                <div class="project__thumb project__thumb--text-flow">
                    <img class="project__img" srcset="img/portfolio/portfolio-3.jpg 1x, img/portfolio/portfolio-3@2x.jpg 2x" src="img/portfolio/portfolio-3.jpg" alt="Ресторан" width="370">
                    <div class="project-hover project-hover--text-flow">
                        <p class="project-hover__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                    </div>
                    <div class="project__content">
                        <h3 class="project__name">Ресторан Seafood</h3>
                        <p class="project__text">Приложение</p>
                    </div>
                </div>
            </li>
            <li class="project__item project__item--frame">
                <div class="project__thumb project__thumb--text-flow">
                    <img class="project__img" srcset="img/portfolio/portfolio-4.jpg 1x, img/portfolio/portfolio-4@2x.jpg 2x" src="img/portfolio/portfolio-4.jpg" alt="Проект" width="370">
                    <div class="project-hover project-hover--text-flow">
                        <p class="project-hover__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                    </div>
                    <div class="project__content">
                        <h3 class="project__name">Проект Prime</h3>
                        <p class="project__text">Маркетинг</p>
                    </div>
                </div>
            </li>
            <li class="project__item project__item--frame">
                <div class="project__thumb project__thumb--text-flow">
                <img class="project__img" srcset="img/portfolio/portfolio-5.jpg 1x, img/portfolio/portfolio-5@2x.jpg 2x" src="img/portfolio/portfolio-5.jpg" alt="Проект" width="370">
                    <div class="project-hover project-hover--text-flow">
                        <p class="project-hover__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                    </div>
                    <div class="project__content">
                        <h3 class="project__name">Проект Boxes</h3>
                        <p class="project__text">Приложение</p>
                    </div>
                </div>
            </li>
            <li class="project__item project__item--frame">
                <div class="project__thumb project__thumb--text-flow">
                <img class="project__img" srcset="img/portfolio/portfolio-6.jpg 1x, img/portfolio/portfolio-6@2x.jpg 2x" src="img/portfolio/portfolio-6.jpg" alt="Веб-сайт" width="370">
                    <div class="project-hover project-hover--text-flow">
                        <p class="project-hover__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                    </div>
                    <div class="project__content">
                        <h3 class="project__name">Inspiration has no Borders</h3>
                        <p class="project__text">Веб-сайт</p>
                    </div>
                </div>
            </li>
            <li class="project__item project__item--frame">
                <div class="project__thumb project__thumb--text-flow">
                <img class="project__img" srcset="img/portfolio/portfolio-7.jpg 1x, img/portfolio/portfolio-7@2x.jpg 2x" src="img/portfolio/portfolio-7.jpg" alt="Издание" width="370">
                    <div class="project-hover project-hover--text-flow">
                        <p class="project-hover__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                    </div>
                    <div class="project__content">
                        <h3 class="project__name">Издание Limited Edition</h3>
                        <p class="project__text">Дизайн</p>
                    </div>
                </div>
            </li>
            <li class="project__item project__item--frame">
                <div class="project__thumb project__thumb--text-flow">
                <img class="project__img" srcset="img/portfolio/portfolio-8.jpg 1x, img/portfolio/portfolio-8@2x.jpg 2x" src="img/portfolio/portfolio-8.jpg" alt="Проект" width="370">
                    <div class="project-hover project-hover--text-flow">
                        <p class="project-hover__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                    </div>
                    <div class="project__content">
                        <h3 class="project__name">Проект LAB</h3>
                        <p class="project__text">Маркетинг</p>
                    </div>
                </div>
            </li>
            <li class="project__item project__item--frame">
                <div class="project__thumb project__thumb--text-flow">
                <img class="project__img" srcset="img/portfolio/portfolio-9.jpg 1x, img/portfolio/portfolio-9@2x.jpg 2x" src="img/portfolio/portfolio-9.jpg" alt="Приложение" width="370">
                    <div class="project-hover project-hover--text-flow">
                        <p class="project-hover__text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                    </div>
                    <div class="project__content">
                        <h3 class="project__name">Growing Business</h3>
                        <p class="project__text">Приложение</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="all-footer">
                <div class="thumb">
                    <div class="logo-footer">
                        <a class="logo logo--blue" href="index.html">Web<span class="logo logo--white">Studio</span></a>
                    </div>
                    <address class="address">
                        <p class="address__text">г. Киев, пр-т Леси Украинки, 26</p>
                        <a class="address__item address__item--aim" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        <a class="address__item address__item--aim" href="tel:+380961111111">+38 096 111 11 11</a>
                    </address>
                </div>
                <div class="footer-social">
                    <h3 class="footer-social__title">Присоединяйтесь</h3>
                    <ul class="footer-social__list">
                        <li class="footer-social__item">
                            <a class="footer-social__link footer-social__link--aim" href="https://instagram.com/">
                                <svg class="footer-social__img" width="20" height="20">
                                    <use href="./img/icons.svg#icon-instagram-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-social__item">
                            <a class="footer-social__link footer-social__link--aim" href="https://twitter.com/">
                                <svg class="footer-social__img" width="20" height="20">
                                    <use href="./img/icons.svg#icon-twitter-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-social__item">
                            <a class="footer-social__link footer-social__link--aim" href="https://facebook.com/">
                                <svg class="footer-social__img" width="20" height="20">
                                    <use href="./img/icons.svg#icon-facebook-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-social__item">
                            <a class="footer-social__link footer-social__link--aim" href="https://linkedin.com/">
                                <svg class="footer-social__img" width="20" height="20">
                                    <use href="./img/icons.svg#icon-linkedin-1"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="newsletter">
                    <form class="newsletter__form">
                        <label class="newsletter__title" for="mail">
                            Подпишитесь на рассылку
                        </label>
                        <div class="newsletter__items">
                            <input
                                class="newsletter__input" 
                                type="mail"
                                name="mail"
                                id="mail"
                                placeholder="E-mail">
                            <button class="newsletter__button" type="submit">Подписаться
                                <svg class="newsletter__img" width="24" height="24">
                                    <use href="./img/icons.svg#icon-send-1"></use>
                                </svg>   
                            </button>
                        </div>
                    </form>
                </div> 
            </div>
        </div>
    </footer>
</body>
</html>